spring.datasource.url=jdbc:mysql://localhost:3306/handbook?useUnicode=true
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/handbook
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret-key=JDUkdVRvV3pTUHlkRk0vViR5S2lYV3FwS0ZWYnl2U0ZkU21rRHFEWEwvb0doeE1PM1ExNmgvMHpZVTdBCg